"""
    行
"""

# 三个物理行，三个逻辑行
a = 1
b = a + 2
c = a + b

# 一个物理行，三个逻辑行（不建议）
a = 1; b = a + 2; c = a + b

# 一个物理行，一个逻辑行
d = 1 + 2 +3 + 4
# 一个物理行，两个逻辑行
# \ 表示折行符
d = 1 + 2 \
    +3 + 4

# 四个物理行，一个逻辑行
d = (1 +
     2 +
     3 +
     4)



