"""
    复习
        三种编程范式：
            面向过程编程：使用函数屏蔽实现，彰显执行过程。关心解决问题的步骤。
            面向对象编程：谁(类的对象)？干嘛(实例方法)？。关心解决问题的人。
            函数式编程：函数作为参数/返回值
        函数式编程分析过程：
            1. 传统方式实现
                def 功能1():
                    通用代码
                    变化点1

                def 功能2():
                    通用代码
                    变化点2
            2. 分
                def 变化点1():
                    ...
                def 变化点1():
                    ...

            3. 隔
                def 通用代码(函数类型参数):
                    ...
                    函数类型参数()

            4. 做
                # 通用代码(变化点1)
                通用代码(lambda 参数:函数体)
        函数式编程标准步骤：
            1.  创建通用代码
                def 通用代码(函数类型参数):
                    ...
                    函数类型参数()
            2. 调用通用代码
                通用代码(lambda 参数:函数体)
    灵活的架构设计：
        分 --> 类、函数
        隔 --> 父类、参数
        做 --> 重写、lambda
"""